REACT_APP_API_URL=http://localhost:3001
REACT_APP_AUTH_KEY="OEFD843oh9oh0hj090OhoHOgkerigj9er8tg054tgv458tg458htgvd9oe458hted9oe458hyds49o58yhderfol.e4s598ydrflo98y45d9o8"
REACT_APP_LOCAL_KEY="lsjdflsfLSldiqlLHSIDlISDLXKBSysdasD"
REACT_APP_ENCRYPT_DATA="AAdoiadad09daDn.qd2wr-9drf"1R-9QEPDJR'qa_9W3CUFR'